COMPOSE_PROJECT_NAME=wordpress-template

CONTAINER_NAME=wordpress-template
DOMAIN=wordpress.localhost
ENTRYPOINT=https
TLS=true
CERT_RESOLVER=letsencrypt
NETWORK=proxy

WEB_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=80
